section {
  background: #222222;
  /*transform: translateY(-67px);*/
}

.card-products{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  gap: 15px 190px;
}

.text-wrapper h1 {
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  font-size: 36px;
  text-align: center;
  color: #F1F1F1;
  padding: 17px 0 35px
}


.down-images img {
  display: block;
  max-width: 99%;
  margin: 0 auto;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 23px;
  margin-bottom: 46px;
}

.img-width1 {
  width: 60px;
  height: 50px;
  transform: translateY(37px);
}

.img-width2 {
  width: 100px;
  height: 70px;
}

.img-width3 {
  width: 150px;
  height: 70px;
  transform: translateY(-47px);
}

.text {
  width: 533px;
}

.text-title{
  font-family: 'Russo One', sans-serif;
  font-weight: 400;
  width: 100%;
  font-size: 35px;
  color: #F1F1F1;
  margin-bottom: 27px;
}

.text-title span{
  color: rgba(33, 148, 255, 1)!important;
}

.btn-wrapper{
  width: 533px;
  height: 35px;
}

.btn{
  width: 100%;
  height: 100%;
  background: #2194FF;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  color: #F1F1F1;
}

.card-footer {
  justify-content: space-around;
  margin: 40px 0 0;
}
